{
    "description": "This addon allows to download all open tabs as URL files, in a compressed zip file.",
    "manifest_version": 2,
    "name": "TabsToFile",
    "version": "2.3",
    "homepage_url": "https://github.com/Rebel1898",
    
    "browser_action": {
      "browser_style": true,
      "default_icon": "icons/dibujo.svg",
      "default_title": "TabsToFile"
    },
    "permissions": [
      "tabs", "downloads"
     ],

    "background": {
      "scripts": ["background.js","fflate.min.js"]
    }
  }

   

  

  
